# aeva2

./: .gitignore  PROGRESS.md  README.md
bridge-android/: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  PLAN.md  PROGRESS.md  README.md  SECURITY.md  SUMMARY_2026_05_11.md  pyproject.toml  requirements.txt  setup.py
bridge-android/contrib/: hermes-android-relay.service  hermes-relay-daemon.py
bridge-android/docs/: TESTING.md
bridge-android/hermes-android-bridge/: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
bridge-android/hermes-android-bridge/gradle/: libs.versions.toml
bridge-android/hermes-android-plugin/: __init__.py  android_relay.py  android_tool.py  plugin.yaml
bridge-android/scripts/: benchmark_llm.py  benchmark_llm.sh  build_apk.sh  build_local.sh  deploy_direct.sh  deploy_local.sh  install_remote.sh  local_relay_launcher.py  remote_relay_launcher.py  remote_scrcpy.sh  test_api.py  test_full_schema.py  test_llm.py  test_streaming.py  update_relay.sh
bridge-android/tests/: conftest.py  test_android_relay.py  test_android_tool.py
bridge-android/tools/: android_relay.py  android_tool.py
termux-agent/: .gitignore  AGENTS.md  AGENT_REVIEW.md  BENCHMARK_OPTIMIZATION.md  CASES.md  CASES_ENGLISH.md  CHALLENGES.md  CHANGELOG.md  CLAUDE.md  DEVICE_DEV_NOTES.md  GEMINI.md  HACKATHON_PLAN.md  NATIVE_TOOLCALL_REPORT.md  ON_DEVICE.md  PROFILING.md  PROGRESS.md  ROADMAP.md  adb_utils.py  bridge_client.py  device_controller.py  get_json_schema_standalone.py  humanoid_agent.py  humanoid_agent.py.bk  humanoid_agent_adb.py  humanoid_agent_native_call.py.bk  intent_library.py  output_channel.py  relay_server.py  requirements.txt  run.ipynb  run.sh  screen_converter.py  tool_layer.py  ui.xml  ws_channel.py  ws_client_cli.py
termux-agent/benchmarks/: benchmark_100.json  benchmark_gemma_10.py  benchmark_runner_100.py  build_benchmark.py
termux-agent/curl_fix/: curl_8.20.0_aarch64.deb  libcurl_8.20.0_aarch64.deb  libssh2_1.11.1-1_aarch64.deb
termux-agent/data/: log_sample.txt
termux-agent/demos/: android_hud_demo.py  emulator_hud_demo.py  force_pop.py  mac_hud_demo.py  overlay_test.py  persistent_banner.py  real_mac_overlay.py  top_banner.py
termux-agent/multi_test/: zhihu_home.xml
termux-agent/profiling/: agent_live_step.py  analyze_persona.py  audit_run_20260510_233351.md  calculate_tokens.py  capture_full_text.py  compare_e2b_content.py  debug_10_images.py  deep_dive_audit.py  detail.xml  detailed_output_analysis.py  dialer.xml  final_billing_report.py  final_pizza_fix.py  final_pizza_run.py  fix_detail.xml  force_pizza_search.py  langfuse_helper.py  (+47 more)
(+167 files in other folders)
